{
  "schemaVersion": 1,
  "id": "tfc",
  "version": "${file.jarVersion}",

  "name": "TerraFirmaCraft",
  "description": "TerraFirmaCraft - The Next Generation /n By: /n AlcatrazEscapee, Disastermoo, /n Dries007, Bunsan, Claycorp, /n DavidTriphon, EERussianGuy, /n Gaelmare, and many others. /n Based on the original work by Bioxx, Dunk, and Kitty.",
  "authors": [
    "AlcatrazEscapee"
  ],
  "contact": {
    "sources": "https://github.com/amusingimpala75/TerraFirmaCraft"
  },

  "license": "EUPL-1.2",
  "icon": "pack.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dries007.tfc.TerrFirmaCraft"
    ],
    "client": [
      "net.dries.tfc.client.TerraFirmaCraftClient"
    ],
    "cardinal-components": [
      "net.dries.tfc.fabric.cca.Components"
    ]
  },
  "accessWidener" : "tfc.accesswidener",
  "mixins": [
    "tfc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },

  "custom": {
    "cardinal-components": [
      "tfc:forge",
      "tfc:heat",
      "tfc:world_tracking"
    ]
  }
}
